.bg-primary {
  background-color: #1f1f1f !important;
}

.bg-gray-200 {
  background-color: #f3f3f3 !important;
}

.bg-gray-300 {
  background-color: #808080 !important;
}

.text-primary {
  color: #1f1f1f !important;
}

.text-gray-100 {
  color: #adadad !important;
}

.text-gray-200 {
  color: #f3f3f3 !important;
}

.text-gray-300 {
  color: #808080 !important;
}

.btn {
  font-size: 18px;
  border-radius: 5px;
  padding: 12px 18px;
}
.btn:focus {
  outline: none !important;
  box-shadow: none !important;
}

.send-btn {
  font-size: 18px;
  border-radius: 5px;
  padding: 6px 18px;
}
.send-btn:focus {
  outline: none !important;
  box-shadow: none !important;
}

.appoint-btn {
  height: 40px;
  width: -moz-fit-content;
  width: fit-content;
  padding: 6px 18px;
}

.btn-primary {
  color: #ffffff;
  background-color: #1f1f1f;
  box-shadow: none;
  border: 1px solid #1f1f1f;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.active {
  color: #1f1f1f;
  background-color: #ffffff;
  border: 1px solid #1f1f1f;
}

.btn-white {
  color: #1f1f1f;
  background-color: #ffffff;
  box-shadow: none;
  border: 1px solid #1f1f1f;
}
.btn-white:hover, .btn-white:focus, .btn-white.active {
  color: #ffffff;
  background-color: #1f1f1f;
  border: 1px solid #ffffff;
}

.z-index-9 {
  z-index: 9;
}

body {
  font-family: "Montserrat";
  font-weight: 400 !important;
  padding-right: 0 !important;
}
body.modal-open {
  padding-right: 0 !important;
}

.main-content {
  position: relative;
}

.banner-section .banner-img {
  position: relative;
  height: 300px;
  width: 100%;
}
@media (max-width: 575px) {
  .banner-section .banner-img {
    height: 250px;
  }
}
.banner-section .banner-img::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1f1f1f80;
  z-index: -1;
}

.dropdown-menu {
  background-color: #202020 !important;
}

.profile-section .card {
  border-radius: 0%;
  padding: 10px 30px;
  background-color: white;
  position: relative;
  width: 100%;
  top: -60px;
}
@media (max-width: 575px) {
  .profile-section .card {
    top: 0;
    padding: 50px 15px 15px 15px;
  }
}
.profile-section .card .card-img {
  border-radius: 50%;
  min-width: 150px;
  width: 150px;
  height: 150px;
  border: 5px solid white;
  position: absolute;
  left: -100px;
  top: -6px;
}
@media (max-width: 575px) {
  .profile-section .card .card-img {
    width: 135px;
    height: 135px;
    max-width: 135px;
    min-width: 135px;
    left: 0;
    right: 0;
    top: -95px;
    margin: 0 auto;
  }
}

.social-media .social-icon {
  width: 50px;
  height: 50px;
  min-width: 50px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  margin-right: 30px;
  color: #1f1f1f;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 575px) {
  .social-media .social-icon {
    width: 40px;
    height: 40px;
    min-width: 40px;
    margin-right: 20px;
  }
}
.social-media .social-icon i,
.social-media .social-icon svg {
  font-size: 26px;
  fill: #1f1f1f;
}
@media (max-width: 575px) {
  .social-media .social-icon i,
.social-media .social-icon svg {
    font-size: 22px;
  }
}
.social-media .social-icon:hover {
  background-color: #1f1f1f;
  color: #ffffff;
}
.social-media .social-icon:hover svg {
  fill: #ffffff !important;
}
.social-media .social-icon:last-child {
  margin-right: 0;
}

.section-heading h2 {
  font-size: 20px;
  padding: 10px 30px;
  position: relative;
  display: inline-block;
  margin-bottom: 0;
}
.section-heading h2:after, .section-heading h2::before {
  content: "";
  position: absolute;
  top: 47%;
  width: 400px;
  height: 4px;
}
.section-heading.left-heading {
  text-align: start;
}
.section-heading.left-heading h2 {
  color: #ffffff;
  background-color: #1f1f1f;
}
.section-heading.left-heading h2:after {
  background-color: #1f1f1f;
  left: 100%;
  margin-left: 60px;
}
@media (max-width: 575px) {
  .section-heading.left-heading h2:after {
    margin-left: 30px;
  }
}
.section-heading.right-heading {
  text-align: end;
}
.section-heading.right-heading h2 {
  color: #1f1f1f;
  background-color: #ffffff;
}
.section-heading.right-heading h2::before {
  right: 100%;
  background-color: #ffffff;
  margin-right: 60px;
}
@media (max-width: 575px) {
  .section-heading.right-heading h2::before {
    margin-right: 30px;
  }
}

.contact-section .contact-img {
  height: 330px;
  width: auto;
}
.contact-section .contact-box {
  padding: 12px;
  border-radius: 5px 0px 0px 5px;
  box-shadow: 0 2px 20px rgba(41, 41, 41, 0.15);
  margin-left: -25px !important;
}
.contact-section .contact-box .contact-icon {
  width: 40px;
  min-width: 40px;
  height: 40px;
  margin-right: 10px;
}
@media (max-width: 575px) {
  .contact-section .contact-box .contact-icon {
    margin-bottom: 0;
    margin-right: 20px;
  }
}
.contact-section .contact-box .contact-desc a {
  font-size: 12px !important;
  word-break: break-word !important;
}

.appointment-section .appointment .appointment-input {
  width: 100%;
  height: 60px;
  padding: 12px 25px;
  background-color: transparent;
  border: 1px solid #4f4f4f;
  color: #ffffff;
  border-radius: 5px;
}
.appointment-section .appointment .appointment-input::-moz-placeholder {
  color: #ffffff;
}
.appointment-section .appointment .appointment-input::placeholder {
  color: #ffffff;
}
.appointment-section .appointment .appointment-input:focus {
  box-shadow: none;
  outline: none;
}
.appointment-section .appointment .calendar-icon {
  position: absolute;
  right: 20px;
  top: 18px;
}
.appointment-section .appointment .hour-input {
  font-size: 18px;
  padding: 15px;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid #4f4f4f;
}
.appointment-section .appointment .hour-input span div {
  width: 100% !important;
  margin-bottom: 0 !important;
}
.appointment-section .appointment .appoint-input {
  background-color: transparent;
  color: white;
  border: 1px solid #4f4f4f;
  padding: 4px;
  cursor: pointer !important;
}

.our-services-section {
  position: relative;
  padding: 15px;
}
.our-services-section .services-bg {
  position: absolute;
  right: 20px;
  top: 80px;
  z-index: 1;
}
.our-services-section .services .service-card {
  padding: 30px 25px;
  border-radius: 0;
  border: 0;
  background-color: #f3f3f3;
  position: relative;
}
.our-services-section .services .service-card .card-img {
  width: auto;
  min-width: 60px;
  height: 60px;
  background-color: #1f1f1f;
  border-radius: 5px;
}
.our-services-section .services .service-card .card-img img {
  min-width: 60px;
  height: 60px;
  -o-object-fit: contain;
     object-fit: contain;
}
.our-services-section .services .services-slider-view .slick-list {
  padding-top: 5px !important;
}
@media (max-width: 500px) {
  .our-services-section .services .services-slider-view .slick-list {
    height: 250px !important;
  }
}
.our-services-section .services .services-slider-view .service-card {
  border-radius: 10px;
  min-height: 160px;
  max-height: 180px;
  overflow-y: auto;
  background-color: #f3f3f3;
  padding: 20px;
}
.our-services-section .services .services-slider-view .service-card .card-title {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-top: 6px;
  color: #1f1f1f;
}
.our-services-section .services .services-slider-view .service-card .description-text {
  font-size: 14px;
  color: #4f4f4f;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
@media (max-width: 500px) {
  .our-services-section .services .services-slider-view .service-card .description-text {
    -webkit-line-clamp: 3;
  }
}
.our-services-section .services .services-slider-view .service-card .img {
  width: -moz-fit-content;
  width: fit-content;
  display: inline;
  float: left;
}
.our-services-section .services .services-slider-view .service-card .img img {
  width: 120px;
  height: 120px;
  margin-right: 10px;
}
@media (max-width: 500px) {
  .our-services-section .services .services-slider-view .service-card .img img {
    width: 90px;
    height: 90px;
  }
}
@media (max-width: 500px) {
  .our-services-section .services .services-slider-view .service-card {
    min-height: 235px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}
.our-services-section .services .services-slider-view .slick-list .slick-slide {
  margin: 0 15px;
}
.our-services-section .services .services-slider-view .slick-dots {
  bottom: -20px !important;
}
.our-services-section .services .services-slider-view .slick-dots li {
  margin: 0 !important;
}
.our-services-section .services .services-slider-view .slick-dots button::before {
  font-size: 30px !important;
}

.gallery-section .gallery-bg {
  top: 0;
  right: 0;
}
.gallery-section .gallery-slider .gallery-images {
  width: 210px;
  height: 210px;
  max-width: 210px;
  border-radius: 5px;
  border: 2px solid #ffffff;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  position: relative;
  margin-left: auto !important;
  display: flex;
  align-items: center;
}
@media (max-width: 575px) {
  .gallery-section .gallery-slider .gallery-images {
    max-width: 260px;
    margin: 0 auto !important;
  }
}
.gallery-section .gallery-slider .gallery-images .gallery-img,
.gallery-section .gallery-slider .gallery-images .gallery-item {
  width: 210px;
  height: 210px;
  max-width: 210px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}
.gallery-section .gallery-slider .gallery-images .gallery-img img,
.gallery-section .gallery-slider .gallery-images .gallery-item img {
  transition: transform 0.8s linear;
  transform: scale(1);
  -o-object-fit: contain;
     object-fit: contain;
}
.gallery-section .gallery-slider .gallery-images .gallery-img.img-1,
.gallery-section .gallery-slider .gallery-images .gallery-item.img-1 {
  position: relative;
  right: -40px;
  top: 50px;
  z-index: 2;
}
@media (max-width: 575px) {
  .gallery-section .gallery-slider .gallery-images .gallery-img.img-1,
.gallery-section .gallery-slider .gallery-images .gallery-item.img-1 {
    right: 0;
    top: 40px;
  }
}
.gallery-section .gallery-slider .gallery-images .gallery-img.img-3,
.gallery-section .gallery-slider .gallery-images .gallery-item.img-3 {
  position: relative;
  right: -40px;
  bottom: 50px;
}
@media (max-width: 575px) {
  .gallery-section .gallery-slider .gallery-images .gallery-img.img-3,
.gallery-section .gallery-slider .gallery-images .gallery-item.img-3 {
    right: 0;
    bottom: 40px;
  }
}
.gallery-section .gallery-slider .gallery-images video {
  width: 210px;
  background-size: cover;
  background-position: center;
  margin-left: auto !important;
}
.gallery-section .slick-active .gallery-images .gallery-img img {
  transform: scale(1.15);
}
.gallery-section .slick-dots {
  position: relative;
  bottom: 0;
}

.audio-container {
  height: 210px;
  border-radius: 5px;
  border: 2px solid #ffffff;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  width: 210px;
  max-width: 210px !important;
  margin-left: auto !important;
  text-align: center;
}
@media (max-width: 575px) {
  .audio-container {
    margin: 0 auto !important;
  }
}

.product-section .product-slider .slick-slide {
  padding: 40px 0 30px 0;
}
.product-section .product-slider .product-card {
  max-width: 240px;
  margin: 0 15px;
  height: 320px !important;
  border-radius: 10px;
  overflow: hidden;
  border: none;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
@media (max-width: 575px) {
  .product-section .product-slider .product-card {
    margin: 0 auto;
  }
}
.product-section .product-slider .product-card .product-img {
  border-radius: 10px 10px 0 0;
  height: 180px;
}
.product-section .product-slider .product-card .product-img img {
  -o-object-fit: contain;
     object-fit: contain;
}
.product-section .product-slider .product-card .product-desc {
  padding: 13px 20px;
  width: 100%;
  background-color: white;
}
.product-section .product-slider .product-card p {
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.testimonial-section .section-heading.left-heading h2:after {
  background-color: #ffffff;
}
.testimonial-section .testimonial-slider .testimonial-card {
  padding: 0 50px 40px 50px;
}
@media (max-width: 575px) {
  .testimonial-section .testimonial-slider .testimonial-card {
    padding: 0 20px 30px 20px;
  }
}
.testimonial-section .testimonial-slider .testimonial-card .card-img {
  width: 150px;
  height: 150px;
  max-width: 150px;
  border-radius: 50%;
  border: 3px solid #ffffff;
  overflow: hidden;
  margin: 0 auto 20px auto;
}
@media (max-width: 575px) {
  .testimonial-section .testimonial-slider .testimonial-card .card-img {
    width: 125px;
    height: 125px;
    max-width: 125px;
  }
}
.testimonial-section .testimonial-slider .testimonial-card .card-body .profile-img {
  width: 40px;
  height: 40px;
  min-width: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.testimonial-section .testimonial-bg-img {
  position: absolute;
  left: 0;
  bottom: 0;
}
.testimonial-section .slide-arrow {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 0;
  color: #f3f3f3;
  display: flex;
  background-color: #4f4f4f;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  z-index: 2;
}
.testimonial-section .slide-arrow.next-arrow {
  right: 30px;
}
.testimonial-section .slide-arrow.prev-arrow {
  left: 30px;
}
.testimonial-section .slick-dots li button:before {
  color: #adadad;
  opacity: 0.75;
}
.testimonial-section .slick-dots li.slick-active button:before {
  color: #ffffff;
}

.blog-section {
  position: relative;
}
.blog-section .section-heading h2::before {
  background-color: #1f1f1f;
}
.blog-section p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.blog-section .blog-slider .blog-card {
  padding: 15px;
  background-color: transparent;
  border: 0;
}
.blog-section .blog-slider .blog-card .card-img {
  width: 200px;
  height: 200px;
  min-width: 200px;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(41, 41, 41, 0.2);
  margin-right: 30px;
}
@media (max-width: 575px) {
  .blog-section .blog-slider .blog-card .card-img {
    width: 170px;
    height: 170px;
    min-width: 170px;
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.blog-section .blog-slider .blog-card .card-img img {
  -o-object-fit: contain;
     object-fit: contain;
}
.blog-section .blog-bg {
  position: absolute;
  bottom: 0;
  right: 0;
}
@media (max-width: 575px) {
  .blog-section .blog-bg {
    width: 155px;
  }
}
@media (max-width: 575px) {
  .blog-section .blog-bg img {
    width: 100%;
  }
}
.blog-section .slick-dots .slick-active button:before {
  color: #1f1f1f;
}

.qr-code-section .section-heading h2::before {
  background-color: #1f1f1f;
}
.qr-code-section .qr-code {
  margin-top: 50px;
  max-width: 200px;
  height: 220px;
  width: 200px;
  background-color: #ffffff;
  box-shadow: 0 2px 20px rgba(41, 41, 41, 0.2);
  border-radius: 5px;
  padding: 70px 0 30px 0;
}
.qr-code-section .qr-code .qr-profile-img {
  position: absolute;
  top: -50px;
  width: 100px;
  height: 100px;
  min-width: 100px;
  border-radius: 50%;
  border: 3px solid #0e0802;
  overflow: hidden;
}
.qr-code-section .qr-code .qr-code-img {
  width: 120px;
  height: 120px;
  min-width: 120px;
}

.business-hour-section {
  position: relative;
}
.business-hour-section .section-heading.left-heading h2:after {
  background-color: #ffffff;
}
.business-hour-section .section-heading.left-heading h2::before {
  background: none !important;
}
.business-hour-section .bussiness-hour-card {
  margin: 0 auto;
  max-width: 430px;
  padding: 40px;
  border-radius: 15px;
  border: 1px solid #4f4f4f;
  position: relative;
  z-index: 2;
}
@media (max-width: 575px) {
  .business-hour-section .bussiness-hour-card {
    padding: 25px;
  }
}
.business-hour-section .bussiness-hour-card span {
  font-size: 18px;
  color: #ffffff;
}
@media (max-width: 575px) {
  .business-hour-section .bussiness-hour-card span {
    font-size: 15px;
  }
}
.business-hour-section .business-hour-bg {
  position: absolute;
  left: 0;
  bottom: 0;
}

.contact-us-section .section-heading h2::before {
  background-color: #1f1f1f;
}
.contact-us-section .contact-form form .form-control {
  font-weight: 400;
  background-color: #f3f3f3;
  padding: 15px 20px;
  height: 60px;
  border-radius: 5px;
  border: none;
  color: black;
  border: 1px solid #1f1f1f !important;
}
.contact-us-section .contact-form form .form-control::-moz-placeholder {
  color: #adadad;
}
.contact-us-section .contact-form form .form-control::placeholder {
  color: #adadad;
}
.contact-us-section .contact-form form .form-control:focus {
  box-shadow: none;
  outline: none;
}
@media (min-width: 575px) {
  .contact-us-section .contact-form form textarea {
    min-height: 212px;
  }
}
.contact-us-section .contact-form form .btn {
  max-width: 250px;
}

.create-vcard-section {
  margin-bottom: 55px !important;
}
.create-vcard-section .section-heading.left-heading h2:after {
  background-color: #ffffff;
}
.create-vcard-section .section-heading.left-heading h2::before {
  background: none !important;
}
.create-vcard-section .vcard-link-card {
  background-color: transparent;
  padding: 22px;
  border-radius: 5px;
  border: 1px solid #4f4f4f;
  position: relative;
}
.create-vcard-section .vcard-link-card .link-text {
  font-size: 16px !important;
  word-break: break-all;
}
@media (max-width: 575px) {
  .create-vcard-section .vcard-link-card .link-text {
    font-size: 16px;
  }
}

.btn-section .fixed-btn-section .lawyer-bars-btn {
  background-color: #1f1f1f;
  box-shadow: 0 0px 15px rgba(158, 158, 158, 0.2);
}
.btn-section .fixed-btn-section .sub-btn .lawyer-sub-btn {
  background-color: #f3f3f3;
  border: 1px solid #1f1f1f;
}
.btn-section .fixed-btn-section .sub-btn .lawyer-sub-btn i {
  color: #1f1f1f;
}

.slick-dots {
  z-index: 2;
  left: 0;
}
.slick-dots li button:before {
  color: #c3c3c3;
}
.slick-dots li.slick-active button:before {
  opacity: 1;
  color: #808080;
}

.vcard16-sticky-btn {
  background: #f3f3f3;
  color: #1f1f1f;
  border: 1px solid #1f1f1f;
  height: 40px;
  text-wrap: nowrap;
}

.vcard16-btn-group {
  width: 50px;
  height: 50px;
  color: #1f1f1f;
  background-color: #f3f3f3;
  border-radius: 50px !important;
}

.add-to-contact-section {
  position: fixed;
  left: 0;
  width: 100%;
  bottom: 20px;
  z-index: 9;
}
@media (max-width: 576px) {
  .add-to-contact-section {
    bottom: 10px;
  }
}

.add-contact-btn {
  background-color: #0e0802;
  color: #ffffff;
  width: 250px !important;
  height: 40px !important;
  margin: 0 auto;
  border: 1px solid #ffffff;
  z-index: 9999;
}
.add-contact-btn:hover {
  background: #ffffff;
  border: 1px solid #0e0802;
  color: #0e0802;
}
@media (max-width: 576px) {
  .add-contact-btn {
    left: 19%;
  }
}

.vcard-sixteen.main-content {
  max-width: 576px;
  background-color: #1f1f1f;
}
.vcard-sixteen .vcard-sixteen-heading {
  font-weight: 500;
  font-size: 28px;
  color: #f3f3f3;
}

.vcard-sixteen-btn {
  padding: 10px 20px;
  border: none;
  outline: none;
  background-color: #f3f3f3;
  border-radius: 5px;
  transition: all 0.3s ease;
  width: -moz-fit-content;
  width: fit-content;
  color: #1f1f1f !important;
}

.px-30 {
  padding-left: 30px;
  padding-right: 30px;
}
@media (max-width: 575px) {
  .px-30 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.fs-12 {
  font-size: 12px;
}

.fs-14 {
  font-size: 14px;
}

.fs-18 {
  font-size: 18px;
}
@media (max-width: 575px) {
  .fs-18 {
    font-size: 16px;
  }
}

.fs-20 {
  font-size: 20px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-40 {
  margin-top: 40px;
}
@media (max-width: 575px) {
  .mt-40 {
    margin-top: 30px;
  }
}

.mb-40 {
  margin-bottom: 40px;
}
@media (max-width: 575px) {
  .mb-40 {
    margin-bottom: 30px;
  }
}

.mx-30 {
  margin-left: 30px;
  margin-right: 30px;
}
@media (max-width: 575px) {
  .mx-30 {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pb-50 {
  padding-bottom: 50px;
}
@media (max-width: 575px) {
  .pb-50 {
    padding-bottom: 40px;
  }
}

.pt-40 {
  padding-top: 40px;
}
@media (max-width: 575px) {
  .pt-40 {
    padding-top: 25px;
  }
}

.pb-40 {
  padding-bottom: 40px;
}
@media (max-width: 575px) {
  .pb-40 {
    padding-bottom: 25px;
  }
}

.pt-60 {
  padding-top: 60px;
}
@media (max-width: 575px) {
  .pt-60 {
    padding-top: 40px;
  }
}

.pb-60 {
  padding-bottom: 60px;
}
@media (max-width: 575px) {
  .pb-60 {
    padding-bottom: 40px;
  }
}

.pt-30 {
  padding-top: 30px;
}
@media (max-width: 575px) {
  .pt-30 {
    padding-top: 20px;
  }
}

.pb-30 {
  padding-bottom: 30px;
}
@media (max-width: 575px) {
  .pb-30 {
    padding-bottom: 20px;
  }
}

.pt-50 {
  padding-top: 50px;
}
@media (max-width: 575px) {
  .pt-50 {
    padding-top: 40px;
  }
}

.pt-80 {
  padding-top: 80px;
}
@media (max-width: 575px) {
  .pt-80 {
    padding-top: 40px;
  }
}

.pb-80 {
  padding-bottom: 80px;
}
@media (max-width: 575px) {
  .pb-80 {
    padding-bottom: 40px;
  }
}

.px-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.fw-5 {
  font-weight: 500;
}

.fw-6 {
  font-weight: 600;
}

.fw-7 {
  font-weight: 700;
}

.fs-12 {
  font-size: 12px;
}

.fs-36 {
  font-size: 36px;
}
@media (max-width: 575px) {
  .fs-36 {
    font-size: 30px;
  }
}

.fs-30 {
  font-size: 30px;
}
@media (max-width: 575px) {
  .fs-30 {
    font-size: 28px;
  }
}

.fs-28 {
  font-size: 28px;
}
@media (max-width: 575px) {
  .fs-28 {
    font-size: 24px;
  }
}

a {
  text-decoration: none;
}

.main-content {
  max-width: 576px;
  min-height: 100vh;
}

.flex-1 {
  flex: 1;
}

.cursor-pointer {
  cursor: pointer;
}

.btn-section {
  position: absolute;
  top: 50%;
  right: 80px;
  z-index: 9;
}
.btn-section .fixed-btn-section {
  position: fixed;
  top: 50%;
  display: flex;
  align-items: center;
}
.btn-section .fixed-btn-section .bars-btn {
  width: 65px;
  height: 65px;
  min-width: 65px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-section .fixed-btn-section .sub-btn {
  position: absolute;
  right: 75px;
  display: none;
}
.btn-section .fixed-btn-section .sub-btn .social-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-section .fixed-btn-section .sub-btn .social-btn i {
  font-size: 24px;
}

.slick-dots li {
  margin: 0;
}
.slick-dots li button:before {
  font-size: 30px;
  opacity: 1;
}

.social-icons {
  position: relative;
}
.social-icons a {
  width: 20%;
  display: flex;
  justify-content: center;
  margin: 0 0 20px;
  text-decoration: none;
}
.social-icons a img,
.social-icons a svg {
  width: 30px;
  height: 30px;
  -o-object-fit: cover;
     object-fit: cover;
  fill: #f3f3f3;
}
.social-icons .icon {
  border-radius: 50%;
  font-size: 10px;
  background-color: #1f1f1f;
  color: #f3f3f3;
  cursor: pointer;
  transition: all 0.3s ease;
}
.social-icons img {
  border-radius: 50% !important;
}

.language ul {
  list-style: none;
}
.language ul .lang-list {
  padding: 10px 20px;
  background: #3d3943;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  width: -moz-fit-content;
  width: fit-content;
}
.language ul .lang-list .lang-head {
  color: #f3f3f3;
}
.language ul .lang-list .lang-head i {
  color: #f3f3f3;
}
.language ul .lang-list .lang-hover-list {
  margin: 15px 0 0;
  font-size: 15px;
  width: 115%;
  left: unset !important;
  right: 0;
  min-width: 150px;
}
.language ul .lang-list .lang-hover-list li {
  padding: 5px 15px;
}
.language ul .lang-list .lang-hover-list li:hover {
  background-color: #f1faff !important;
}
.language ul .lang-list .lang-hover-list li:hover a {
  color: #009ef7 !important;
}
.language ul .lang-list .lang-hover-list li.active {
  background-color: #f1faff !important;
}
.language ul .lang-list .lang-hover-list li.active a {
  color: #009ef7 !important;
}
.language ul .lang-list .lang-hover-list li a {
  color: #f1faff !important;
  text-decoration: none;
}
.language ul .lang-list .lang-hover-list li img {
  height: 20px !important;
  width: 25px !important;
}

.modal-backdrop {
  background-color: transparent;
}

.add-contact-btn {
  height: 40px !important;
}
.add-contact-btn i {
  font-size: 1rem !important;
}

.appointment-section .appointment .appointment-input {
  width: 100%;
  height: 50px;
  padding: 14px 8px !important;
  background-color: transparent;
  border: 1px solid #282c32;
  color: white;
  border-radius: 0;
}
.appointment-section .appointment .appointment-input::-moz-placeholder {
  color: white;
}
.appointment-section .appointment .appointment-input::placeholder {
  color: white;
}
.appointment-section .appointment .appointment-input:focus {
  box-shadow: none;
  outline: none;
}
.appointment-section .appointment .calendar-icon {
  position: absolute;
  right: 18px;
  top: 11px;
}
.appointment-section .appointment .hour-input {
  padding: 13px;
  background-color: rgba(40, 44, 50, 0.5);
}

.appoint-input {
  font-size: 13px !important;
  text-align: center;
  font-weight: 500;
  padding: 11px 11px !important;
  border: none;
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  border-radius: 10px;
  background-color: rgba(40, 44, 50, 0.5);
  cursor: pointer !important;
}
.appoint-input:focus {
  border-color: #edf2f8 !important;
}
.appoint-input:focus-visible {
  outline: none;
}

.activeSlot {
  border: 1px solid white !important;
  cursor: pointer !important;
}

.product-details-page .product-btn {
  padding: 10px 20px;
  background: #1f1f1f;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.product-details-page .product-btn:hover {
  background-color: rgba(31, 31, 31, 0.9);
}
@media (max-width: 580px) {
  .product-details-page .product-card {
    width: 100% !important;
  }
}
@media (max-width: 450px) {
  .product-details-page .product-card img {
    width: 100% !important;
  }
}

.modal-backdrop {
  background-color: transparent;
}

.modal {
  z-index: 99999 !important;
  background-color: #00000080;
}
.modal .news-modal {
  margin-top: 250px !important;
}
.modal .news-modal #newsLatter-content {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 0.475rem;
  outline: 0;
  background-color: #212020;
}
.modal .news-modal #newsLatter-content .newsmodal-header .btn-close {
  background: transparent url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ADB5BD'%3E%3Cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3E%3C/svg%3E") 50%/1em auto no-repeat;
  padding: 2rem !important;
}
.modal .news-modal #newsLatter-content .newsmodal-header .newsmodal-title {
  font-size: 50px;
  text-align: center !important;
  color: #f5f8fa;
}
.modal .news-modal #newsLatter-content .modal-body {
  padding: 1.75rem;
}
.modal .news-modal #newsLatter-content .modal-body .content {
  color: #f5f8fa;
  font-size: 28px;
}
.modal .news-modal #newsLatter-content .modal-body .modal-desc {
  color: silver;
  font-size: 20px;
  font-weight: 100;
}
.modal .news-modal #newsLatter-content .modal-body .required:after {
  color: #f62947;
  content: "*";
  font-size: inherit;
  font-weight: 700;
  position: relative;
}
.modal .news-modal #newsLatter-content .modal-body .input-box {
  background-color: #f5f8fa;
  border: unset;
  color: #5e6278;
  transition: all 0.2s ease;
  font-size: 1.1rem;
  line-height: 1.5;
  padding: 0.75rem 1rem;
  border-radius: 0.475rem;
}
.modal .news-modal #newsLatter-content .modal-body .input-box:focus {
  box-shadow: unset;
  background-color: #eef3f7;
}
.modal .news-modal #newsLatter-content .modal-body .input-group {
  margin-top: 15px;
}
.modal .news-modal #newsLatter-content .modal-footer {
  padding: 1.875rem;
  border-top: none !important;
}
.modal .news-modal #newsLatter-content .modal-footer .btn {
  padding: 10px 20px !important;
  border-radius: 0.475rem !important;
}
.modal .news-modal #newsLatter-content .modal-footer .submit-btn {
  background-color: #6571ff !important;
  border: unset;
  outline: unset;
  color: #ffffff;
  padding: 10px 20px !important;
  margin-top: 26px;
}
.modal .news-modal #newsLatter-content .modal-footer .submit-btn:hover {
  background-color: #6571ff !important;
}
.modal .news-modal #newsLatter-content .modal-footer .submit-btn:focus {
  box-shadow: unset;
}

#email-send {
  background: #f5f8fa;
  color: #010101 !important;
  font-size: 25px;
  border: none;
  width: 90px;
}

.animate-bottom {
  position: relative;
  animation: animatebottom 0.4s;
}

@keyframes animatebottom {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}
.insta-feed {
  max-height: 1000px !important;
  overflow-x: hidden;
  overflow-y: scroll;
}

.insta-feed-iframe iframe {
  border-radius: 15px !important;
  border: none !important;
}

.instagram-btn {
  flex: 1;
  position: relative;
  background: transparent;
}
.instagram-btn::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  top: 100%;
  background-color: #0e0802;
  transition: width 0.3s ease;
}
.instagram-btn.active::before {
  width: 80%;
}
.instagram-btn .svg-post-icon rect, .instagram-btn .svg-post-icon line {
  stroke: #0e0802;
}
.instagram-btn.active .svg-post-icon rect, .instagram-btn.active .svg-post-icon line {
  fill: #0e0802;
  stroke: #f3f3f3;
}
.instagram-btn .svg-reels-icon .not-active-svg {
  display: block;
}
.instagram-btn .svg-reels-icon .active-svg {
  display: none;
}
.instagram-btn .svg-reels-icon path.not-active-svg, .instagram-btn .svg-reels-icon rect {
  fill: #0e0802;
}
.instagram-btn .svg-reels-icon path {
  fill: #0e0802;
}
.instagram-btn.active .svg-reels-icon .not-active-svg, .instagram-btn.active .svg-reels-icon rect {
  display: none;
}
.instagram-btn.active .svg-reels-icon .active-svg {
  display: block;
}

.insta-toggle {
  border-radius: 35px !important;
  margin: 10px !important;
  padding: 5px !important;
  transition: all 0.3s ease !important;
}

#instafeed-container a img {
  width: 44%;
  height: 200px !important;
  margin: 11px;
  border-radius: 15px;
}

.instagram-media {
  min-width: 50% !important;
  max-width: 100% !important;
}

.instaEmbed .section-heading.left-heading h2:after {
  background-color: #ffffff;
}

.support-banner {
  width: 100%;
  max-width: 520px;
  height: auto !important;
  position: fixed;
  bottom: 20px;
  z-index: 99999 !important;
  background: white;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 20px;
  box-shadow: 0 7px 8px 0 #848181, 0 0px 11px 0 #000000;
  margin-left: 32px;
  margin-right: 32px;
}
@media (max-width: 575px) {
  .support-banner {
    margin-left: 0px;
    margin-right: 0px;
  }
}
.support-banner .support_heading {
  font-size: 32px;
  margin-top: 33px;
}
.support-banner .support_text {
  margin-bottom: 33px;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow-x: hidden;
  overflow-y: scroll;
  margin-top: 25px;
}
.support-banner .support_text::-webkit-scrollbar {
  width: 4px;
}
.support-banner .support_text::-webkit-scrollbar-track {
  background: transparent;
}
.support-banner .support_text::-webkit-scrollbar-thumb {
  background: #888;
}

@media (max-width: 767px) {
  .support-banner {
    max-width: 476px !important;
  }
}
@media (max-width: 575px) {
  .support-banner {
    max-width: 100% !important;
  }
}
.act-now {
  padding: 15px 20px;
  background: #1f1f1f;
  border: none;
  outline: none;
  transition: all 0.3s ease;
  transform: translateY(0);
  text-decoration: none;
  color: white !important;
  position: relative;
  bottom: 10px;
  display: inline-block !important;
  border-radius: 15px;
}

.banner-close {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 20px !important;
  background: none;
  border: none;
}

.insta-section {
  position: relative;
}
.insta-section .section-heading h2::before {
  background-color: #1f1f1f;
}

.iframe-section {
  position: relative;
}
.iframe-section .section-heading h2::before {
  background-color: #1f1f1f;
}

.iframe-slider .iframe-card {
  padding: 15px;
  background-color: transparent;
  border: 0;
}
.iframe-slider .iframe-card .card-img {
  width: 200px;
  height: 200px;
  min-width: 200px;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(41, 41, 41, 0.2);
  margin-right: 30px;
}
@media (max-width: 575px) {
  .iframe-slider .iframe-card .card-img {
    width: 170px;
    height: 170px;
    min-width: 170px;
    margin-right: 0;
    margin-bottom: 15px;
  }
}

.verification-icon {
  color: #3d3943;
}

.main-content.rtl .ms-3 {
  margin-right: 1rem !important;
  margin-left: 0 !important;
}
.main-content.rtl .text-start {
  text-align: right !important;
}
.main-content.rtl .calendar-icon {
  left: 18px;
  right: auto;
}
.main-content.rtl .section-heading h2 {
  font-size: 20px;
  padding: 10px 30px;
  position: relative;
  display: inline-block;
  margin-bottom: 0;
}
.main-content.rtl .section-heading h2:after, .main-content.rtl .section-heading h2::before {
  content: "";
  position: absolute;
  top: 47%;
  width: 400px;
  height: 4px;
}
.main-content.rtl .section-heading.left-heading {
  text-align: end !important;
}
.main-content.rtl .section-heading.left-heading h2:after {
  right: 100% !important;
  margin-right: 60px !important;
  left: auto !important;
}
@media (max-width: 575px) {
  .main-content.rtl .section-heading.left-heading h2:after {
    margin-right: 30px !important;
  }
}
.main-content.rtl .section-heading.right-heading {
  text-align: start !important;
}
.main-content.rtl .section-heading.right-heading h2::before {
  left: 100% !important;
  right: auto !important;
  margin-left: 60px !important;
}
@media (max-width: 575px) {
  .main-content.rtl .section-heading.right-heading h2::before {
    margin-left: 30px !important;
  }
}
.main-content.rtl .contact-section .contact-box .contact-icon {
  margin-left: 10px;
}
.main-content.rtl .justify-content-end {
  justify-content: flex-start !important;
}
@media (min-width: 576px) {
  .main-content.rtl .profile-section .card .card-img {
    right: -100px;
    left: auto;
  }
}

.btn-section.rtl {
  right: auto !important;
  left: 15px !important;
}

.btn-section.rtl {
  right: auto !important;
  left: 15px !important;
}

.modal-content[dir=rtl] .pl-50 {
  padding-right: 50px;
}
.modal-content[dir=rtl] .text-center {
  text-align: start !important;
}
.modal-content[dir=rtl] .arrow {
  transform: rotate(180deg) !important;
}
.modal-content[dir=rtl] .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
  border-bottom-left-radius: 0 !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0.313rem !important;
  border-bottom-right-radius: 0.313rem !important;
}
.modal-content[dir=rtl] .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
  border-bottom-right-radius: 0 !important;
  border-top-right-radius: 0 !important;
  border-top-left-radius: 0.313rem !important;
  border-bottom-left-radius: 0.313rem !important;
}

.slick-prev.slick-arrow {
  color: black !important;
  left: 0 !important;
  z-index: 10 !important;
}

.slick-next.slick-arrow {
  color: black !important;
  right: 0 !important;
  z-index: 16 !important;
}

.slick-prev:before, .slick-next:before {
  color: black !important;
}

.toast-title {
  margin-right: 12px;
}

.toast-message {
  margin-right: 12px;
}

.input-box {
  padding: 20px;
  display: grid;
  place-items: center;
  border: 1px solid #20201F !important;
  border-radius: 5px !important;
  margin-bottom: 5px;
  cursor: pointer;
  background-color: #f3f3f3 !important;
}

.input-box h4 {
  margin: 0;
  color: #adadad !important;
  font-size: medium !important;
}

.file-list li {
  color: #adadad !important;
}

.selected-files .item {
  border: 1px solid #20201F !important;
  border-radius: 5px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  background-color: #f3f3f3 !important;
}

.file-list .name {
  flex-grow: 1;
}

.file-list .remove {
  margin-left: 8px;
  cursor: pointer;
  color: red;
}

.file-list .remove svg {
  width: 16px;
  height: 16px;
}

.selected-files .item .name {
  color: #9da5ae !important;
}

.selected-files h5 {
  color: #202020 !important;
  font-size: medium !important;
  margin-top: 9px !important;
  margin-bottom: 10px !important;
}

small {
  font-size: 12px;
  color: #adadad !important;
}

.file-list {
  overflow-y: auto;
  list-style-type: none !important;
  padding: 0 0 10px 0;
  margin: 0;
  max-height: 220px;
  font-size: medium !important;
}

.modal {
  padding-right: 0 !important;
}
.modal.show {
  padding-right: 0 !important;
}
.modal.show .modal-dialog {
  transform: translateY(35px) !important;
}
@media (min-width: 576px) {
  .modal.show .modal-dialog {
    margin: 2.5rem auto !important;
    max-width: 520px !important;
  }
}
.modal .modal-dialog {
  transform: translateY(95px) !important;
}
.modal .modal-dialog.modal-bottom {
  height: 87vh !important;
}
